server.port=4001

# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

spring.datasource.username=postgres

#Enter your password
spring.datasource.password=98765
spring.jpa.generate-ddl=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
# create
# none
# update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
        