# Shcherbakov_Artem_Java_Liga

./: .gitignore  README.md
Lessons/src/social_network/: build.gradle
Lessons/src/social_network/src/main/java/com/notnewcompany/social_network/: SocialNetworkApplication.java
Lessons/src/social_network/src/main/java/com/notnewcompany/social_network/controller/: FriendshipController.java  MessageController.java  UserController.java
Lessons/src/social_network/src/main/java/com/notnewcompany/social_network/dto/: MessageSendDto.java  UserDTO.java  UserFastRegistrationDto.java  UserRegistrationDto.java
Lessons/src/social_network/src/main/java/com/notnewcompany/social_network/model/: Friendship.java  Message.java  WebUser.java
Lessons/src/social_network/src/main/java/com/notnewcompany/social_network/repository/: FriendshipRepository.java  MessageRepository.java  UserRepository.java
Lessons/src/social_network/src/main/java/com/notnewcompany/social_network/service/: FriendshipService.java  MessageService.java  UserService.java
Lessons/src/social_network/src/main/resources/: application.properties
Lessons/src/social_network/src/main/resources/db/migration/: V1__Init_DB.sql
Lessons/src/social_network/src/main/resources/static/: index.html
Lessons/src/social_network/src/main/resources/static/js/: main.js
Lessons/src/social_network/src/test/java/com/notnewcompany/social_network/: SocialNetworkApplicationTests.java
Lessons/src/social_network/src/test/java/com/notnewcompany/social_network/controller/: FriendshipControllerTest.java  MessageControllerTest.java  (+1 more)
(+26 files in other folders)
